# Metis-Techo

./: EHR  EHR.ipynb  README.md  Readme.md.txt  base.py  data_preprocessing.py  database_setup.py  predictions.py  preprocessing.py  requirements  risk_predictor.py  trainmodel.py
.devcontainer/: devcontainer.json
AICDSS/: cdss_functions.py  main.py  readme.md
AICDSS/ml/: ml_risk_predictor.py  patient_risk_model.py  risk_predictor.py  train_model.py
AICDS_Project/: README.md  originaltrainmodel.py  patient_risk_model.py  requirements  risk_predictor.py  testrisk.py  trainmodel.py
AICDS_Project/Alpha/: main_gui (1).py  medications (1).py  patients.py  risk_assessment.py
AICDS_Project/Beta?/: app.py  cdss_model.h5  clinical_data.db  data_extraction.py  data_preprocessing.py  database.py  label_encoders.pkl  model.py  predict_model.py  readme  requirements.txt.txt
AICDS_Project/OPENFDA/: drug_database_integration.py  drug_database_test.py
AICDS_Project/TESTING/: ai_cdss.db
Beta_UI TWEAKS/: ai_cdss.db
Beta_UI TWEAKS - Copy/: cdss_functions.py
Beta_UI+VALUE/: main.py
CLABSI/: CLABSIMODEL.ipynb  Clabsi_Modeling.ipynb  Next-Steps  Next-Steps.txt  README  README.md  READme.md  early potential clinical scores  requirements.txt
CLABSI/CLABSIAPI/: app.py  (+5 more)
Education/: index.html
FHIR Projects/Java_Central_Line/: CentralLineResourceProvider.java  FhirApiServlet.java  HapiFhirQueryClient.java  HapiFhirReadDevice.java  pom.xml  readme.md
Project/: requirements.txt
data/: advancesamplemedications  generate_data.py  simpledata.csv
models/: ai_cdss_model.h5  model.h5  train_model.py
src/: Training.py  data_access.py  database_setup.py  explain  explainability.py  main.py  main_gui.py  medications.py  model_training  model_training.py  patients.py  preprocessing.py  risk_assessment.py
(+181 files in other folders)
